#local mysql manager
spring.datasource.url= jdbc:mysql://localhost:3306/fizz
spring.datasource.username= root
spring.datasource.password= root



#spring.datasource.url= jdbc:mysql://personid.cx7ltmyfcn9q.us-east-2.rds.amazonaws.com:3306/personDB
#spring.datasource.username= master
#spring.datasource.password= masterslave
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode= always



